// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/nix/store/c5rh4bzk9fc227m7ac2fvpiw6rxk1rd2-flutter-wrapped-3.16.7-sdk-links
FLUTTER_APPLICATION_PATH=/home/f44/dev/blitz/gui/no-compose/packages/common_widgets
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.0.1
FLUTTER_BUILD_NUMBER=0.0.1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
